<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="0dp"
    android:background="@color/light_gray"
    tools:context=".medicine">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/Blue" ></TextView>

        <EditText
            android:id="@+id/title"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:layout_height="50dp"
            android:hint="Medicine Name"
            android:textColorHint="@color/black"
            android:background="@android:drawable/editbox_background"/>

    <EditText
        android:id="@+id/message"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColorHint="@color/black"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:hint="Message To Notify"
        android:background="@android:drawable/editbox_background"/>

    <EditText
        android:id="@+id/editTextMedicineDescription"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="50dp"
        android:hint="Enter Description"
        android:textColorHint="@color/black"
        android:textStyle="bold"
        android:background="@android:drawable/editbox_background"/>

    <EditText
        android:id="@+id/editTextMedicineDosage"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"

        android:layout_marginRight="20dp"
        android:layout_height="50dp"
        android:hint="Enter Description"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/black"
        android:textStyle="bold"
        android:background="@android:drawable/editbox_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/light_gray">

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:layout_gravity="center"
            android:backgroundTint="@color/Blue"
            android:scaleY="0.7"
            android:textColor="#000000"
            android:background="#FFFFFF"
            android:scaleX="0.7"
            android:textStyle="bold"
            android:layout_marginLeft="-30dp"
            android:layout_marginRight="-30dp"
            />

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:background="#FFFFFF"
            android:scaleY="0.7"
            android:numbersTextColor="@color/colorPrimaryDark"
            android:scaleX="0.7"
            android:backgroundTint="@color/Blue"
            android:layout_marginLeft="-30dp"
            android:layout_marginRight="-30dp"/>
    </LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp">
    <Button
        android:id="@+id/buttonAddMedicine"
        android:layout_gravity="center"
        android:layout_marginLeft="100dp"
        android:text="Add Notification"
        android:layout_width="180dp"
        android:layout_height="60dp"/>

    </RelativeLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_gravity="bottom"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navmenu" />

    </LinearLayout>






