<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignUp">



    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/top_login" />

    <TextView
        android:id="@+id/sign"
        android:layout_below="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="Sign Up"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_below="@+id/sign"
        android:layout_marginTop="5dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/editbox_background"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="12dp"
        android:hint="Username"
        android:textStyle="bold"
        android:padding="12dp"
        android:textColor="@color/colorPrimary" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/editbox_background"
        android:drawableLeft="@drawable/baseline_security_24"
        android:drawablePadding="12dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pass"
        android:id="@+id/confirm_pass"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/editbox_background"
        android:drawableLeft="@drawable/baseline_security_24"
        android:drawablePadding="12dp"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:textStyle="bold"
        android:padding="12dp"
        android:textColor="@color/colorPrimary" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirm_pass"
        android:id="@+id/phone"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/editbox_background"
        android:drawableLeft="@drawable/baseline_phone_24"
        android:drawablePadding="12dp"
        android:inputType="phone"
        android:hint="Phone Number"
        android:textStyle="bold"
        android:padding="12dp"
        android:textColor="@color/colorPrimary" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/signup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:layout_marginStart="150dp"
        android:backgroundTint="@color/colorAccent"
        android:text="SIGN UP"
        android:textColor="@android:color/white"
        android:layout_below="@+id/phone"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="LOGIN"
        android:layout_marginStart="150dp"
        android:textColor="@android:color/white"
        android:layout_below="@+id/signup"
        android:textStyle="bold" />

</RelativeLayout>
